<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin/Consultations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <!-- Languages dropdown    -->
            <div class="list-inline-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
              <div aria-labelledby="languages" class="dropdown-menu"><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2"><span>German</span></a><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>French  </span></a></div>
            </div>
            <!-- Log out               -->
            <div class="list-inline-item logout">                   <a id="logout" href="login.html" class="nav-link">Logout <i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title">
            <h1 class="h5">Logged-in User</h1>
            <p>Email@gmail.com</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Panel</span>
        <ul class="list-unstyled">
                <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                <li><a href="consultations.html"> <i class="icon-user-1"></i>Manage Consultantions </a></li>
                <li><a href="consultations_requests.html"> <i class="icon-user-1"></i>Bookings </a></li>
                <li><a href="products.html"> <i class="icon-grid"></i>Products </a></li>
                <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts/Statistics </a></li>
                <li><a href="login.html"> <i class="icon-logout"></i>Logout </a></li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <!-- Page Header-->
        <div class="page-header no-margin-bottom">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Consultations</h2>
          </div>
        </div>
        <section>
          <div class="container">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="products">
              <button class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">Add Time</button>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="start-date">Start Date</label>
                    <input type="date" class="form-control" id="start-date">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="end-date">End Date</label>
                    <input type="date" class="form-control" id="end-date">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="search">Search</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="search" placeholder="Search">
                      <div class="input-group-append">
                        <button class="btn btn-primary" id="filter-btn">Filter</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Sesson</th>
                    <th>Time</th>
                    <th>Consultant</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Morning</td>
                    <td>9:30am</td>
                    <td>Aliyu A</td>
                    <td>Booked</td>
                    <td>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#viewProductModal">View</button>
                      <button class="btn btn-warning" data-toggle="modal" data-target="#editProductModal">Edit</button>
                      <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Evening</td>
                    <td>5:30am</td>
                    <td>Aliyu A</td>
                    <td>Pending</td>
                    <td>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#viewProductModal">View</button>
                      <button class="btn btn-warning" data-toggle="modal" data-target="#editProductModal">Edit</button>
                      <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Morning</td>
                    <td>11:00am</td>
                    <td>Aliyu A</td>
                    <td>Pending</td>
                    <td>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#viewProductModal">View</button>
                      <button class="btn btn-warning" data-toggle="modal" data-target="#editProductModal">Edit</button>
                      <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Afternoon</td>
                    <td>12:00am</td>
                    <td>Aliyu A</td>
                    <td>Booked</td>
                    <td>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#viewProductModal">View</button>
                      <button class="btn btn-warning" data-toggle="modal" data-target="#editProductModal">Edit</button>
                      <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Create a Time Modal -->
        <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="addProductModalLabel">Add Time Slot</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>
        <div class="form-group">
        <label for="name">Session</label>
        <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
        <label for="time">Time</label>
        <input type="time" class="form-control" id="price" name="price">
        </div>
        <div class="form-group">
        <label for="day">Day</label>
        <input type="date" class="form-control" id="price" name="price">
        </div>
        <div class="form-group">
        <label for="price">Consultant</label>
        <input type="text" class="form-control" id="price" name="price">
        </div>
        <button type="submit" class="btn btn-primary">Add Time</button>
        </form>
        </div>
        </div>
        </div>
        </div>

        <!-- View Time Slots Modal -->
        <div class="modal fade" id="viewProductModal" tabindex="-1" role="dialog" aria-labelledby="viewProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="viewProductModalLabel">View Time Slots</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <p>Session: <span id="view-product-id"></span></p>
        <p>Session Day: <span id="view-product-name"></span></p>
        <p>Session Time: <span id="view-product-price"></span></p>
        <p>Session Status: <span id="view-product-price"></span></p>
        <p>Consultant Name: <img id="view-product-image" src="" alt=""></p>
        
        <p>Booked By : <span id="view-product-price"></span></p>
        <p>Phone No: <span id="view-product-price"></span></p>
        <p>Email : <span id="view-product-price"></span></p>
        </div>
        </div>
        </div>
        </div>

        <!-- Edit Time Slots Modal -->
        <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="editProductModalLabel">Edit Time Slots</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>
        <div class="form-group">
        <label for="edit-name">Session</label>
        <input type="text" class="form-control" id="edit-name" name="name">
        </div>
        <div class="form-group">
        <label for="edit-price">Session Day</label>
        <input type="date" class="form-control" id="edit-price" name="price">
        </div><div class="form-group">
        <label for="edit-price">Session Time</label>
        <input type="time" class="form-control" id="edit-price" name="price">
        </div>
        <div class="form-group">
        <label for="edit-price">Consultant Name</label>
        <input type="text" class="form-control" id="edit-price" name="price">
        </div>
        
        <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        </div>
        </div>
        </div>
        </div>


        <!-- Delete Product Modal -->
        <div class="modal fade" id="deleteProductModal" tabindex="-1" role="dialog" aria-labelledby="deleteProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="deleteProductModalLabel">Delete Time Slot</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <p>Are you sure you want to delete this Consultation Time?</p>
        <button type="button" class="btn btn-danger">Delete</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
        </div>
        </div>
        </div>

        </div>
        </section>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2025 &copy; company Name</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>